astroid==1.5.3
colorama==0.3.9
coverage==4.4.1
django-environ==0.4.4
gunicorn==19.7.1
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
psycopg2-binary==2.8.4
pylint==1.7.2
selenium==3.5.0
whitenoise==3.3.0
wrapt==1.10.11
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
DateTime==4.3
dj-database-url==0.5.0
Django==2.2
django-filter==2.1.0
djangorestframework==3.9.4
feedfinder2==0.0.4
feedparser==5.2.1
idna==2.8
jieba3k==0.35.1
lxml==4.3.4
Markdown==3.1.1
newspaper3k==0.2.8
nltk==3.4.3
Pillow==6.1.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
rake-nltk==1.0.4
requests==2.22.0
requests-file==1.4.3
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tinysegmenter==0.3
tldextract==2.2.1
urllib3==1.25.3
zope.interface==4.6.0
celery==4.3.0
pika==1.1.0
kombu==4.6.8